# ReservoirRockAnalysis

./: .gitignore  .gitmodules  README.md  data.dvc
src/AngularFrontend/: package-lock.json  package.json
src/AngularFrontend/angular-frontend/: README.md  angular.json  package-lock.json  package.json
src/AngularFrontend/angular-frontend/src/: styles.scss
src/AngularFrontend/angular-frontend/src/app/: app.component.html  app.component.scss  app.component.ts
src/CsharpBackend/: CsharpBackend.postman_collection.json  CsharpBackend.sln
src/CsharpBackend/.gigaide/: gigaide.properties
src/CsharpBackend/CsharpBackend/: AppConfig.cs  CsharpBackend.csproj  CsharpBackend.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/CsharpBackend/CsharpBackend/Config/: AppConfig.cs  PoreClasses.cs  PoreColors.cs
src/CsharpBackend/CsharpBackend/Controllers/: AccountController.cs  CoreSampleImagesController.cs  FieldsController.cs  ImageProcessingController.cs  WeatherForecastController.cs
src/CsharpBackend/CsharpBackend/Data/: CsharpBackendContext.cs
src/CsharpBackend/CsharpBackend/Migrations/: 20241104141840_AddedFieldsInFieldTable.Designer.cs  20241104141840_AddedFieldsInFieldTable.cs  20241104173203_newVariant.Designer.cs  20241104173203_newVariant.cs  20241104173229_newVariant1.Designer.cs  20241104173229_newVariant1.cs  20241104183745_AddedFieldId.Designer.cs  20241104183745_AddedFieldId.cs  20241104203828_DeletedFieldIdFromFieldTable.Designer.cs  20241104203828_DeletedFieldIdFromFieldTable.cs  20241104205125_NullInId.Designer.cs  20241104205125_NullInId.cs  20241105154815_TryToEnableCascadeDelete.Designer.cs  20241105154815_TryToEnableCascadeDelete.cs  20241105161334_AnotherTry.Designer.cs  20241105161334_AnotherTry.cs  20241105161930_AnotherTry2.Designer.cs  20241105161930_AnotherTry2.cs  20241105162223_AnotherTry3.Designer.cs  20241105162223_AnotherTry3.cs  20241105162416_AnotherTry4.Designer.cs  20241105162416_AnotherTry4.cs  20241105173644_PuPuPu.Designer.cs  20241105173644_PuPuPu.cs  20241105230041_AddedUser.Designer.cs  20241105230041_AddedUser.cs  20241105230149_AddedUser1.Designer.cs  20241105230149_AddedUser1.cs  20241105230254_AddedUser3.Designer.cs  20241105230254_AddedUser3.cs  20241105235114_ChangedUsers.Designer.cs  20241105235114_ChangedUsers.cs  20241220200240_UploadTiAdded.Designer.cs  20241220200240_UploadTiAdded.cs  20241225013514_setnull delete.Designer.cs  20241225013514_setnull delete.cs  20250512213951_Nullable-paths.Designer.cs  20250512213951_Nullable-paths.cs  20250516000938_AddPoreInfoModel.Designer.cs  20250516000938_AddPoreInfoModel.cs  (+11 more)
src/CsharpBackend/CsharpBackend/Models/: AuthOptions.cs  CoreSampleImage.cs  Field.cs  ImageInfo.cs  PoreInfo.cs  User.cs
src/CsharpBackend/CsharpBackend/Models/DTO/: ImageInfoDTO.cs
src/CsharpBackend/CsharpBackend/NeuralNetwork/: INetworkManager.cs  NetworkManager.cs  NeuralNetwork.cs
src/CsharpBackend/CsharpBackend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/CsharpBackend/CsharpBackend/Repository/: IImageRepository.cs  ImageRepository.cs
src/CsharpBackend/CsharpBackend/SQL/: SQLQueryTMP.sql
src/CsharpBackend/CsharpBackend/Utils/: DataConverter.cs  Hasher.cs  PorosityAnalyzer.cs  PorosityConverter.cs  ReflectionUtils.cs  TmpFiles.cs
src/CsharpBackend/TestBackend/: TestBackend.csproj  UnitTest1.cs
src/NeuralNetwork/: BlissLearnColorizationTest.py  BlissLearnTest.py  copypaste.py  dataset-creation.ipynb  fine-tune-segmentation-model.ipynb  fit_model_pytorch.ipynb  image-processing.ipynb  image_processing.ipynb  logs.txt  offline-augmentation.ipynb  offline_augmentation.ipynb  requirements.txt  train-segmentation-model.ipynb  train-ssl-model.ipynb
src/NeuralNetwork/BlissLearn/: BatchCallback.py  BlissCallback.py  BlissLearner.py  BlissTypes.py  CallbackState.py  CustomBatchCallbacks.py  CustomBlissCallbacks.py  SystemBlissCallbacks.py  __init__.py  main.py
src/NeuralNetwork/BlissLearn/BlissCallbacks/Callbacks/: BlissCallback.py  CallbackTypes.py  CustomBlissCallbacks.py  __init__.py
src/NeuralNetwork/BlissLearn/BlissCallbacks/SystemCallbacks/: BlissSystemCallback.py  SystemBlissCallbacks.py  __init__.py
src/NeuralNetwork/BlissLearn/BlissTypes/: BlissCollectiontypes.py  BlissCommonTypes.py  BlissFunctionTypes.py  LearnerTypes.py  __init__.py
src/NeuralNetwork/BlissLearn/DTO/: BatchResult.py  __init__.py
src/NeuralNetwork/models/: __init__.py
src/NeuralNetwork/utils/: __init__.py  imageIO.py  metadataIO.py  metrics.py
src/NeuralNetworks/: requirements.txt
src/NeuralNetworks/Models/: HrSegNet.py
src/ReactFrontend/: package-lock.json  package.json
src/ReactFrontend/react-frontend/: index.html  package-lock.json  package.json  vite.config.ts
src/ReactFrontend/react-frontend/src/: App.tsx  main.tsx
src/ReactFrontend/react-frontend/src/Filters/: Filters.tsx
src/ReactFrontend/react-frontend/src/Models/: Filter.ts  ImageData.ts
src/ReactFrontend/react-frontend/src/RestAPI/: RestAPI.ts
src/ReactFrontend/react-frontend/src/Utils/: utils.ts
src/ReactFrontend/react-frontend/src/components/Auth/: Auth.tsx  AuthModalContext.tsx
src/ReactFrontend/react-frontend/src/components/CreateField/: AddField.tsx  FieldTable.tsx
src/ReactFrontend/react-frontend/src/components/Editor/: GraphicEditor.tsx
src/ReactFrontend/react-frontend/src/components/Filters/: Filters.tsx
src/ReactFrontend/react-frontend/src/components/Footer/: Footer.tsx
src/ReactFrontend/react-frontend/src/components/Header/: Header.tsx
src/ReactFrontend/react-frontend/src/components/ImageCard/: ImageCard.tsx
src/ReactFrontend/react-frontend/src/components/ImageDisplay/: CardList.tsx  ImageCard.tsx  ImageComponent.tsx  ImageTable.tsx
src/ReactFrontend/react-frontend/src/components/ImageInfo/: ImageConvert.tsx  ImageInfoView.tsx
src/ReactFrontend/react-frontend/src/components/Pages/: About.tsx  (+4 more)
src/TelegramBot/: bot.py  neural_network.py  requirements.txt  test.py  utils.py
src/metadata/: masks_info.xlsx  porosty_info.json  rgb_colors.json
(+9 files in other folders)
